<?xml version="1.0"?>
<robot name="box" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="namespace" value="$(arg hill_name)"/>
  <xacro:property name="wind_speed_topic" value="gazebo/wind_speed"/>
  <xacro:property name="command_topic" value="command"/>
  <xacro:property name="body_width" value="0.1"/>
  <xacro:property name="body_height" value="0.1" />
  <xacro:property name="mass" value="10"/>
  <xacro:property name="Jx" value="100.0"/>
  <xacro:property name="Jy" value="100.0"/>
  <xacro:property name="Jz" value="100.0"/>
  <xacro:property name="Jxz" value="0.0"/>
  <xacro:property name="empty_inertia">
    <inertia ixx="100.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="100.0" />
  </xacro:property>

  <link name="${namespace}/base_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0.5" />
      <inertia ixx="${Jx}" ixy="0.00" ixz="${Jxz}" iyy="${Jy}" iyz="0.00" izz="${Jz}" />
    </inertial>
    <visual name='visual'>
        <geometry>
           <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
  </link>
</robot>

